<html>
<head>
<title>
Registration Page
</title>
<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>
<style>
.navbar{
	background-color:#004165;
	

	}
	#a1{
	
  font-family: "Rajdhani", sans-serif;
  font-weight: 300;
  font-style: normal;
  
	}
	.f1{
	border:2px solid #000 ;
	border-radius:20px;
    padding:40px;
	background-color:transparent;
	background-filter:blur(30px);
	
	}
	.j1{
	background-color:#004165;
	color:white;
	}
	.h1{
	
  font-family: "Cinzel", serif;
  }
  .register-form{
  padding-top:50px;
  }
  body {
   background-image: url("images/078ff47b6b0bf2fb9130438f3c121390.jpg");
    background-repeat: no-repeat;
  background-size:cover;
  background-attachment:fixed;
  background-position:center;
    filter: brightness(0.7);
  

}

	
	
</style>
<body>

	<section class="Registration">

		<nav class="navbar navbar-inverse">
		  <a class="navbar-brand" href="#">
			<img src="images/Picsart_24-07-04_19-17-37-498.jpg" style="width:60px;" class="rounded-pill">
		  </a>
		</nav>

	</section>
			<section class="register-form">
			
<div class="container bg">
	<div class="row">
	<div class="col-sm-3 col-md-3 col-xs-3 col-lg-3"></div>
        <div class="col-sm-6 col-md-6 col-xs-6 col-lg-6 f1">
		<center class="h1">
		<h1 style="color:#fff;">Register for</h1>
		<h2 style="color:#fff;">ASK Internet Banking</h2>
		
		</center>
  <form>
    <div class="form-group">
      <label for="number" style="color:#fff;">Customer Registration Number</label>
      <input type="number" class="form-control" id="reg no"  name="reg no">
    </div>
	<br>
	
		<div class="form-group">
		  <label for="code" style="color:#fff;">Telecode</label>
		  <input type="pwd" class="form-control" id="code"  name="code">
		</div>
	<br>
			<center>
			<button type="submit" class="btn btn-default btn-block j1">NEXT</button>
			</center>
			<br>
				<center>
				<a href="#" style="color:#fff;">Try another way</a>
				</center>
				<hr>
				<br>
				<p style="color:#fff;">Need help?</p>
				<p style="color:#fff;">Call us on <a style="color:white;"> 13 33 50</a> any time<a style="color:white;"> (+61 3 8699 6908 </a>from overseas).</p>
  </form>

		</div>
			
			 

    </div> 

			
			    
</div>
			
			</section>
</body>
</html>